resources:
  - ../../base

patches:
  - path: k8s-intro-deployment-patch.yaml
    target:
      kind: Deployment
      name: k8s-intro

  - path: k8s-intro-service-patch.yaml
    target:
      kind: Service
      name: k8s-intro
